# mycxf

./: README.md  pom.xml
myws/src/main/java/com/yinhai/myws/: HelloWS.java
myws/src/main/java/com/yinhai/myws/cxftest/: DataTypeWS.java
myws/src/main/java/com/yinhai/myws/cxftest/impl/: DataTypeWSImpl.java
myws/src/main/java/com/yinhai/myws/entity/: PackageHead.java  Student.java
myws/src/main/java/com/yinhai/myws/impl/: HelloWSImpl.java
myws/src/main/java/com/yinhai/myws/interceptor/: CheckUserClientInterceptor.java
myws/src/main/java/com/yinhai/myws/server/: RSB_CXXXServerTest.java  ServerTest.java  ServerTest2.java  ServerTest3.java  ServerTest4.java
myws/src/main/java/com/yinhai/myws/swzj/: SwzjWS.java
myws/src/main/java/com/yinhai/myws/swzj/impl/: SwzjWSImpl.java
myws/src/main/java/com/yinhai/myws/utils/: JaxbUtil.java
src/main/java/com/yinhai/mycxf/: AddUserClientInterceptor.java  CxfBaseClientTest.java  CxfClient.java  CxfServer.java
src/main/java/com/yinhai/mycxf/bean/: Order.java
src/main/java/com/yinhai/mycxf/interceptor/: CheckUserInterceptor.java
src/main/java/com/yinhai/mycxf/ws/: OrderWS.java
src/main/java/com/yinhai/mycxf/ws/impl/: OrderWSImpl.java
src/main/resources/: bean.xml  client-beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/mycxf/client/: AddUserClientInterceptor.java  CxfBaseClientTest.java  CxfClientTest.java  CxfDynamicClientTest.java  mycxf.java
